body{
    font-family: 'Balsamiq Sans', cursive;
}
.contenedorInterno{
    display: flex;
    width: 700px;
    height: 800px;
}
/* ------------------------------------- */
.barraNav{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    border: 1px solid rgb(224, 190, 240);
    background-color: rgb(162, 159, 165);
    width: 700px;
    height: 50px;
    padding: 13px;
    margin-left: 250px;
}
.dojonary{
    width: 100px;
    height: 50px;
    margin-top: 30px;
}
.search{
    display: flex;
    align-items: center;
    background-color: rgb(179, 226, 179);
    border: 1px solid rgb(127, 192, 127);
    width: 350px;
}
button{
    background-color: rgb(127, 192, 127);
}
.boton{
    display: flex;
    align-items: center;
    border: 1px solid rgb(127, 192, 127);
    box-shadow: 2px 2px rgba(0,0,0,0.5);
}
/* --------------------------------------------------------------------------------------------- */
.cuerpoIzquierda{
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 600px;
    margin-top: 30px;
}
.superior{
    display: flex;
    flex-direction: row;
    border: 4px solid rgb(162, 159, 165);
    width: 360px;
    height: 180px;
    padding: 20px;
    margin-left: 250px;
}
.izqSuperior{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 140px;
    margin-left: 20px ;
}
.textoSup{
    height: 60px;
    width: 160px;
    margin: 10px;
}
.btnInf{
    margin-top: 80px;
    height: 30px;
    width: 90px;
    background-color: rgb(127, 192, 127);
    margin-right: 80px;
    box-shadow: 2px 2px rgba(0,0,0,0.5);
}

.textoSupDer{
    padding-top: 50px;
}
/* ------------------------------------ */
.inferior{
    display: flex;
    border: 4px solid rgb(162, 159, 165);
    height: 180px;
    width: 360px;
    padding: 20px;
    margin-left: 250px;
    margin-top: 30px;
}
.izqInferior{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 140px;
    margin-left: 20px;
}
.derInferior{
    padding-top: 50px;
}
/* --------------------------------------------------------------------------------------------- */
.cuerpoDerecha{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    width: 320px;
    margin-left: 173px;
    margin-top: 30px;
}
.contenedorPequeño{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid rgb(162, 159, 165);
    height: 150px;
    width: 250px;
}
.sup{
    height: 100px;
    width: 180px;
}
.inf{
    background-color: rgb(127, 192, 127);
    height: 50px;
    width: 135px;
    margin-bottom: 25px;
    box-shadow: 2px 2px rgba(0,0,0,0.5);
}