<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./dojonary.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
        <title>Dojonary</title>
    </head>
        <body>
<!------------------------------------------------------------------>
            <div class="barraNav">
                <h1 class="dojonary">Dojonary</h1>
                <input class="search" type="search" placeholder="search">
                <button type="submit" id="logIn" onclick="logIn()">Login</button>
            </div>
<!------------------------------------------------------------------->
            <div class="contenedorInterno">
                <div class="cuerpoIzquierda">
                    <div class="superior">
                        <div class="izqSuperior">
                            <div class="textoSup">
                                <h2>Ninja</h2>
                                <h4><em>noun</em></h4>
                                <p>Plural: <em>ninjas</em></p>
                            </div>
                                <button class="btnInf" onclick="showAlert()">13 likes</button>
                        </div>
                            <p class="textoSupDer">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                    <div class="inferior">
                        <div class="izqInferior">
                            <div class="textoSup">
                                <h2>Ninja</h2>
                                <h4><em>noun</em></h4>
                                <p>Plural: <em>ninjas</em></p>
                            </div>
                                <button class="btnInf" onclick="showAlert()"> 37 likes </button>
                        </div>
                        <p class="derInferior">A <a href="#">programmer</a> who breacks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
<!---------------------------------------------------------------------->
                <div class="cuerpoDerecha">
                    <div class="contenedorPequeño">
                            <h3 class="sup">Dojonary is defined by YOU</h3>
                            <button class="inf" onclick="removeElement(this)">Add Definition</button>
                    </div>
                </div>
            </div>
<!----------------------------------------------------------------------->
        <script src="./dojonary.js"></script>
    </body>
</html>
